# simple-med

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/system/simplemed/: SimpleMedApplication.java
src/main/java/com/system/simplemed/controller/: AppointmentController.java  DoctorController.java  PatientController.java  ScheduleController.java  SpecialityController.java
src/main/java/com/system/simplemed/dto/: PatientDTO.java  PatientDto.java
src/main/java/com/system/simplemed/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/system/simplemed/model/: Appointment.java  Doctor.java  Patient.java  Resource.java  Schedule.java  ScheduleStatus.java  Speciality.java
src/main/java/com/system/simplemed/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ScheduleRepository.java  SpecialityRepository.java
src/main/java/com/system/simplemed/service/: AppointmentService.java  DoctorService.java  PatientService.java  ScheduleService.java  SpecialityService.java
src/main/java/com/system/simplemed/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java  SpecialityServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/system/simplemed/: SimpleMedApplicationTests.java
src/test/java/com/system/simplemed/controller/: PatientControllerTests.java
src/test/java/com/system/simplemed/dto/: PatientDtoTests.java
src/test/java/com/system/simplemed/repository/: AppointmentRepositoryTests.java  DoctorReposityTests.java  PatientRepositoryTests.java  ScheduleRepositoryTests.java  SpecialityRepositoryTests.java
src/test/java/com/system/simplemed/service/: AppointmentServicetests.java  DoctorServiceTests.java  PatientServiceTests.java  ScheduleServiceTests.java  SpecialityServiceTests.java
src/test/resources/: application.properties
